# PiyushFramework2020

./: .classpath  .project  pom.xml  testng.xml
Logs/: HTMLlog.html
Reports/: ExtentReports_02_05_20_05_38_38.html  ExtentReports_02_05_20_06_28_37.html  ExtentReports_02_05_20_06_32_10.html  ExtentReports_21_03_20_03_27_54.html  ExtentReports_22_03_20_12_45_04.html  ExtentReports_26_04_20_04_54_43.html
src/main/java/pageRepository/: LoginPage.java
src/main/java/testData/: DD_TestData.xlsx
src/main/java/utils/: CommonUtilities.java  FindBrokenLinks.java  ITestListenerClass.java  KeywordDrivenDataProcess.java  ReadPropertiesFile.java
src/test/java/testCases/: DataDrivenLoginPageTest.java  KeywordDrivenLoginPageTest.java  LoginPageTest.java  WebDriverManagerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.DataDrivenLoginPageTest.xml  TEST-testCases.KeywordDrivenLoginPageTest.xml  TEST-testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
